{
  "appId": "com.yos.slither",
  "name": "Slither",
  "version": "1.0.0",
  "minOSVersion": "0.1.0",
  "maxOSVersion": null,
  "developer": "Y-OS Games",
  "category": "games",
  "description": "Grow your snake by eating food. Use arrow keys or mouse to control.",
  "icon": "<svg viewBox=\"0 0 100 100\"><circle cx=\"50\" cy=\"50\" r=\"45\" fill=\"#87e8de\" stroke=\"#08979c\" stroke-width=\"2\"/><circle cx=\"30\" cy=\"50\" r=\"8\" fill=\"#73d13d\" stroke=\"#237804\" stroke-width=\"2\"/><circle cx=\"42\" cy=\"48\" r=\"8\" fill=\"#73d13d\" stroke=\"#237804\" stroke-width=\"2\"/><circle cx=\"54\" cy=\"45\" r=\"8\" fill=\"#73d13d\" stroke=\"#237804\" stroke-width=\"2\"/><circle cx=\"66\" cy=\"48\" r=\"8\" fill=\"#73d13d\" stroke=\"#237804\" stroke-width=\"2\"/><circle cx=\"75\" cy=\"52\" r=\"10\" fill=\"#73d13d\" stroke=\"#237804\" stroke-width=\"2\"/><circle cx=\"73\" cy=\"49\" r=\"2\" fill=\"#fff\"/><circle cx=\"79\" cy=\"50\" r=\"2\" fill=\"#fff\"/></svg>",
  "window": {
    "width": 600,
    "height": 500,
    "resizable": false,
    "hasMinimize": true,
    "hasMaximize": true,
    "defaultPosition": {
      "top": 100,
      "left": 250
    }
  },
  "permissions": ["storage"],
  "html": "<canvas id=\"slither-canvas\" width=\"800\" height=\"600\" style=\"width:100%;height:100%;display:block;background:#87e8de;\"></canvas>",
  "css": "",
  "js": "(function(container){const canvas=container.querySelector('#slither-canvas');const ctx=canvas.getContext('2d');let snake,foods,score,gameLoop,direction,nextDirection;const CELL_SIZE=10;const initGame=()=>{snake=[{x:40,y:30},{x:39,y:30},{x:38,y:30}];foods=[];score=0;direction={x:1,y:0};nextDirection={x:1,y:0};for(let i=0;i<10;i++)spawnFood()};const spawnFood=()=>{foods.push({x:Math.floor(Math.random()*(canvas.width/CELL_SIZE)),y:Math.floor(Math.random()*(canvas.height/CELL_SIZE)),color:`hsl(${Math.random()*360},70%,60%)`})};const draw=()=>{ctx.fillStyle='#87e8de';ctx.fillRect(0,0,canvas.width,canvas.height);foods.forEach(food=>{ctx.fillStyle=food.color;ctx.beginPath();ctx.arc(food.x*CELL_SIZE+CELL_SIZE/2,food.y*CELL_SIZE+CELL_SIZE/2,CELL_SIZE/2,0,Math.PI*2);ctx.fill()});snake.forEach((segment,i)=>{ctx.fillStyle=i===0?'#237804':'#52c41a';ctx.beginPath();ctx.arc(segment.x*CELL_SIZE+CELL_SIZE/2,segment.y*CELL_SIZE+CELL_SIZE/2,CELL_SIZE/2,0,Math.PI*2);ctx.fill();if(i===0){ctx.fillStyle='#fff';ctx.beginPath();ctx.arc(segment.x*CELL_SIZE+CELL_SIZE/2-2,segment.y*CELL_SIZE+CELL_SIZE/2-2,2,0,Math.PI*2);ctx.fill();ctx.beginPath();ctx.arc(segment.x*CELL_SIZE+CELL_SIZE/2+2,segment.y*CELL_SIZE+CELL_SIZE/2-2,2,0,Math.PI*2);ctx.fill()}});ctx.fillStyle='#000';ctx.font='bold 20px Arial';ctx.fillText(`Score: ${score}`,10,30)};const update=()=>{direction=nextDirection;const head={x:snake[0].x+direction.x,y:snake[0].y+direction.y};if(head.x<0)head.x=Math.floor(canvas.width/CELL_SIZE)-1;if(head.x>=canvas.width/CELL_SIZE)head.x=0;if(head.y<0)head.y=Math.floor(canvas.height/CELL_SIZE)-1;if(head.y>=canvas.height/CELL_SIZE)head.y=0;let ate=false;foods=foods.filter(food=>{if(Math.abs(food.x-head.x)<1&&Math.abs(food.y-head.y)<1){score++;ate=true;spawnFood();return false}return true});snake.unshift(head);if(!ate)snake.pop();draw()};const startGame=()=>{initGame();if(gameLoop)clearInterval(gameLoop);gameLoop=setInterval(update,100)};document.addEventListener('keydown',(e)=>{if(e.key==='ArrowUp'&&direction.y===0)nextDirection={x:0,y:-1};else if(e.key==='ArrowDown'&&direction.y===0)nextDirection={x:0,y:1};else if(e.key==='ArrowLeft'&&direction.x===0)nextDirection={x:-1,y:0};else if(e.key==='ArrowRight'&&direction.x===0)nextDirection={x:1,y:0}});canvas.addEventListener('mousemove',(e)=>{const rect=canvas.getBoundingClientRect();const mouseX=(e.clientX-rect.left)*(canvas.width/rect.width);const mouseY=(e.clientY-rect.top)*(canvas.height/rect.height);const headX=snake[0].x*CELL_SIZE+CELL_SIZE/2;const headY=snake[0].y*CELL_SIZE+CELL_SIZE/2;const angle=Math.atan2(mouseY-headY,mouseX-headX);const absAngle=Math.abs(angle);if(absAngle<Math.PI/4)nextDirection={x:1,y:0};else if(absAngle>3*Math.PI/4)nextDirection={x:-1,y:0};else if(angle>0)nextDirection={x:0,y:1};else nextDirection={x:0,y:-1}});startGame()})"
}