{
  "appId": "com.yos.calculator",
  "name": "Calculator",
  "version": "1.0.0",
  "minOSVersion": "0.1.0",
  "maxOSVersion": null,
  "developer": "Apple Inc.",
  "category": "utilities",
  "description": "Basic calculator with standard arithmetic operations",
  "icon": "<svg viewBox=\"0 0 100 100\"><defs><linearGradient id=\"calc_bg_yapp\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\"><stop offset=\"0%\" stop-color=\"#505050\"/><stop offset=\"100%\" stop-color=\"#202020\"/></linearGradient></defs><rect x=\"22\" y=\"15\" width=\"56\" height=\"70\" rx=\"6\" fill=\"url(#calc_bg_yapp)\" stroke=\"#101010\" stroke-width=\"2\"/><rect x=\"27\" y=\"22\" width=\"46\" height=\"16\" rx=\"2\" fill=\"#c5d96f\" stroke=\"#909030\" stroke-width=\"1\"/><g fill=\"#606060\"><rect x=\"30\" y=\"44\" width=\"9\" height=\"9\" rx=\"2\"/><rect x=\"44\" y=\"44\" width=\"9\" height=\"9\" rx=\"2\"/><rect x=\"58\" y=\"44\" width=\"9\" height=\"9\" rx=\"2\"/><rect x=\"30\" y=\"57\" width=\"9\" height=\"9\" rx=\"2\"/><rect x=\"44\" y=\"57\" width=\"9\" height=\"9\" rx=\"2\"/><rect x=\"58\" y=\"57\" width=\"9\" height=\"9\" rx=\"2\"/><rect x=\"30\" y=\"70\" width=\"9\" height=\"9\" rx=\"2\"/><rect x=\"44\" y=\"70\" width=\"9\" height=\"9\" rx=\"2\"/></g><rect x=\"58\" y=\"70\" width=\"9\" height=\"9\" rx=\"2\" fill=\"#ff9800\"/></svg>",
  "window": {
    "width": 230,
    "height": 320,
    "resizable": false,
    "hasMinimize": true,
    "hasMaximize": false,
    "defaultPosition": {
      "top": 100,
      "left": 300
    }
  },
  "permissions": ["storage"],
  "html": "<div class=\"calc-body\"><div class=\"calc-display\" id=\"calc-display\">0</div><div class=\"calc-keypad\"><button class=\"calc-btn\">C</button><button class=\"calc-btn\">=</button><button class=\"calc-btn\">/</button><button class=\"calc-btn\">*</button><button class=\"calc-btn\">7</button><button class=\"calc-btn\">8</button><button class=\"calc-btn\">9</button><button class=\"calc-btn\">-</button><button class=\"calc-btn\">4</button><button class=\"calc-btn\">5</button><button class=\"calc-btn\">6</button><button class=\"calc-btn\">+</button><button class=\"calc-btn\">1</button><button class=\"calc-btn\">2</button><button class=\"calc-btn\">3</button><button class=\"calc-btn calc-btn-tall\" style=\"grid-row: span 2;\">=</button><button class=\"calc-btn calc-btn-wide\" style=\"grid-column: span 2;\">0</button><button class=\"calc-btn\">.</button></div></div>",
  "css": ".calc-body{padding:15px;background:repeating-linear-gradient(to bottom,#f0f0f0,#f0f0f0 2px,#e0e0e0 2px,#e0e0e0 4px);display:flex;flex-direction:column;gap:10px;height:100%;box-sizing:border-box}.calc-display{background:#fcfde5;border:1px solid #999;border-radius:5px;height:45px;text-align:right;padding:0 10px;font-family:'Lucida Grande',sans-serif;font-size:24px;line-height:45px;color:#333;box-shadow:inset 0 2px 5px rgba(0,0,0,0.1)}.calc-keypad{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;flex-grow:1}.calc-btn{height:100%;min-height:35px;border:1px solid #999;border-radius:5px;background:linear-gradient(to bottom,#fff 0%,#eee 50%,#ddd 100%);font-weight:bold;font-size:14px;color:#333;cursor:pointer;box-shadow:0 1px 2px rgba(0,0,0,0.2);text-shadow:0 1px 0 #fff}.calc-btn:active{background:#ccc;box-shadow:inset 0 1px 3px rgba(0,0,0,0.2)}",
  "js": "(function(container){const display=container.querySelector('.calc-display');const btns=container.querySelectorAll('.calc-btn');let currentExp='';const formatDisplay=(value)=>{const str=String(value);if(str.length>12){const num=parseFloat(str);return num.toExponential(5)}return str};btns.forEach(btn=>{btn.addEventListener('click',()=>{const val=btn.textContent;if(val==='C'){currentExp='';display.textContent='0'}else if(val==='='){try{if(/^[0-9+\\-*/.\\s]+$/.test(currentExp)){const result=eval(currentExp);const formatted=formatDisplay(result);display.textContent=formatted;currentExp=String(result)}else{display.textContent='Error'}}catch{display.textContent='Error';currentExp=''}}else{if(display.textContent==='0'||display.textContent==='Error')currentExp='';const newExp=currentExp+val;const displayStr=newExp.replace(/[+\\-*/]/g,'');if(displayStr.length<=12){currentExp=newExp;display.textContent=currentExp}}})})})"
}
