{
  "appId": "com.yos.textedit",
  "name": "Text Edit",
  "version": "1.0.0",
  "minOSVersion": "0.1.0",
  "maxOSVersion": null,
  "developer": "Apple Inc.",
  "category": "productivity",
  "description": "Simple text editor for notes and documents",
  "icon": "<svg viewBox=\"0 0 100 100\"><rect x=\"28\" y=\"15\" width=\"44\" height=\"70\" rx=\"2\" fill=\"#ffffff\" stroke=\"#a0a0a0\" stroke-width=\"2\"/><line x1=\"33\" y1=\"25\" x2=\"67\" y2=\"25\" stroke=\"#d0d0d0\" stroke-width=\"1.5\"/><line x1=\"33\" y1=\"35\" x2=\"67\" y2=\"35\" stroke=\"#d0d0d0\" stroke-width=\"1.5\"/><line x1=\"33\" y1=\"45\" x2=\"60\" y2=\"45\" stroke=\"#d0d0d0\" stroke-width=\"1.5\"/><line x1=\"33\" y1=\"55\" x2=\"67\" y2=\"55\" stroke=\"#d0d0d0\" stroke-width=\"1.5\"/><g transform=\"translate(55,55) rotate(-30)\"><rect x=\"0\" y=\"0\" width=\"6\" height=\"28\" rx=\"1\" fill=\"#ffb300\" stroke=\"#e68a00\" stroke-width=\"1\"/><polygon points=\"0,28 6,28 3,34\" fill=\"#404040\"/></g></svg>",
  "window": {
    "width": 400,
    "height": 300,
    "resizable": true,
    "hasMinimize": true,
    "hasMaximize": true,
    "defaultPosition": {
      "top": 120,
      "left": 350
    }
  },
  "permissions": ["storage"],
  "html": "<textarea id=\"textedit-area\" style=\"width:100%; height:100%; border:none; resize:none; padding:10px; font-family: 'Lucida Grande', sans-serif; box-sizing: border-box; outline:none; line-height:1.5; background:#fff;\"></textarea>",
  "css": "#textedit-area{font-size:13px;color:#333}#textedit-area::placeholder{color:#999}",
  "js": "(function(container){const textarea=container.querySelector('#textedit-area');const appId='com.yos.textedit';const storageKey='textedit-content';const savedContent=localStorage.getItem(storageKey);if(savedContent){textarea.value=savedContent}textarea.addEventListener('input',()=>{localStorage.setItem(storageKey,textarea.value)})})"
}
